# TerritoryWeb

./: .gitignore  README.md  Startup.cs  TerritoryWeb.csproj  TerritoryWeb.sln  app.db  appsettings.json
Client/: App.razor  Program.cs  TerritoryWeb.Client.csproj  _Imports.razor
Client/Common/: Common.cs
Client/Icons/: Icons.cs
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
Client/Pages/Components/: MapsComponent.razor
Client/Pages/Door/: Index.razor
Client/Pages/Territory/: Create.razor  Details.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: LocalizationService.cs
Client/Shared/: AccessControl.razor  MainNavigation.razor  NavMenu.razor
Client/i18ntext/: Home.es.json
Client/i18ntext/@types/: TerritoryWeb.Client.I18nText.Door.Index.cs  TerritoryWeb.Client.I18nText.Home.cs  TerritoryWeb.Client.I18nText.Shared.Breadcrum.cs  TerritoryWeb.Client.I18nText.Shared.Common.cs  TerritoryWeb.Client.I18nText.Territory.Create.cs  TerritoryWeb.Client.I18nText.Territory.Details.cs  TerritoryWeb.Client.I18nText.Territory.Index.cs
Client/i18ntext/Shared/: Breadcrum.en.json
Client/i18ntext/Territory/: Details.en.json  Index.en.json
Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Common/: IdentityExtensions.cs  Methods.cs
Controllers/: DoorsController.cs  HomeController.cs  TerritoryController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Congregation.cs  CreateDBUser.sql  Data.csproj  Door.cs  DoorCode.cs  Language.cs  PublisherType.cs  Territory.cs  TerritoryAccess.cs  TerritoryBound.cs  TerritoryType.cs  URLMinimizeStore.cs
Data/Database/: DataSeed.cs  TerritoryWebDbContext.cs
Data/Database/Migrations/: 20230313144953_InitialCreate.Designer.cs  20230313144953_InitialCreate.cs  TerritoryWebDbContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191216073756_TerritoryWebData.Designer.cs  20191216073756_TerritoryWebData.cs  20191216184123_InitialCreate.Designer.cs  20191216184123_InitialCreate.cs  20191217033040_InitialCreate.Designer.cs  20191217033040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Congregation.cs  Door.cs  DoorCode.cs  Language.cs  PublisherType.cs  Territory.cs  TerritoryAccess.cs  TerritoryBound.cs  TerritoryType.cs  URLMinimizeStore.cs
Models/: TerritoryAccessModel.cs
Properties/: launchSettings.json
Resources/: Common.cs
Resources/Menu/: Breadcrum.cs
Resources/Views/Doors/: Create.cs  Index.cs
Resources/Views/Home/: Index.cs
Resources/Views/Territory/: Create.cs  Details.cs  Edit.cs  Index.cs
Server/: Program.cs  TerritoryWeb.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DoorController.cs  OidcConfigurationController.cs  TerritoryController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataSeed.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211213151948_ModelAdd.Designer.cs  20211213151948_ModelAdd.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Congregation.cs  Door.cs  DoorCode.cs  Language.cs  PublisherType.cs  Territory.cs  TerritoryAccess.cs  TerritoryBound.cs  TerritoryType.cs  URLMinimizeStore.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Door/: DoorIndexView.cs
Shared/Territory/: NewTerritoryBase.cs  TerritoryCreateView.cs  TerritoryDetails.cs  TerritoryIndexView.cs
Views/Doors/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Territory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewTerritories.cshtml
